<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\States\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674517579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674517579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\GuildGamers_WwiseProject.wproj" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674517579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674517579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\salty\Documents\GitHub\GuildGamers_WwiseIntegrationTemp\GuildGamers_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674518642" DateHigh="0"/>
</ValidationCache>
