<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2949359-3FCE-4186-A117-674B7D0BA345}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2949359-3FCE-4186-A117-674B7D0BA345}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C6C33B39-3787-4A1F-B017-E6458F45C452}" WorkUnitID="{26BC1B6B-EA9D-4D3C-825B-DF02DF2EE5E2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
