<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26BC1B6B-EA9D-4D3C-825B-DF02DF2EE5E2}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{26BC1B6B-EA9D-4D3C-825B-DF02DF2EE5E2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C6C33B39-3787-4A1F-B017-E6458F45C452}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D08B8866-44EB-477D-87B6-7E30CDCC1923}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
